@import "assets/styles/layout";
@import "assets/styles/style";

#flawed-potion-illustration.illustration {
  max-width: 150px;
}

#magi-illustration.illustration {
  max-width: 200px;
}

#bailiff-illustration.illustration {
  max-width: 350px;
}

#fey-exile-illustration.illustration,
#grim-folk-illustration.illustration,
#fey-illustration.illustration,
#nights-watchmen-illustration.illustration,
#example-npc-block.illustration,
#inspiration-illustration.illustration {
  max-width: 300px;
}

img[src*="infantry.png"].background,
img[src*="grim-folk.jpg"].background {
  height: 640px;
  width: auto;
}

img[src*="npc-block-v4.png"] {
  max-width: 300px;
}

img[src*="npc-block-v4-header.png"],
img[src*="npc-block-v4-description.png"],
img[src*="npc-block-v4-characteristics.png"],
img[src*="npc-block-v4-secrets.png"],
img[src*="npc-block-v4-activities.png"],
img.medium {
  max-width: 400px;
}

span.strike {
  text-decoration: line-through;
}
