.banner {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 1em;
  background: white;
  width: 100%;
  color: black;
  clear: left;

  form {
    text-align: center;

    input {
      margin: 0.2em;
    }

    input[type='email'] {
      color: black;
      font-family: 'Alegreya', serif;
    }
  }
}

.banner .content {
  .container();

  @media (@large) {
    padding-left: 5em;
    padding-right: 5em;
  }
}

.banner strong {
  color: red;
}

.banner h1,
.banner h2,
.banner h3 {
  text-align: center;
}

.banner .center {
  display: block;
  text-align: center;
  width: 100%;
}

.banner .center > * {
  display: inline-block;
}
