.content .chat {
}

.content .chat aside {
  float: right;
  font-style: italic;
}

.content .chat aside:before {
  content: '*'
}

.content .chat dt {
  margin-left: 0;
  width: 5em;
  text-align: right;
}

.content .chat dd {
  padding-left: 0.5em;
  border-left: thin solid red;
  display: flex;
  justify-content: space-between;
}

.content .chat dd aside {
  width: 50%;
  padding-left: 1em;
}

.content .chat .gm {
}

a[data-balloon] {
  text-decoration: underline;
  color: white;
}

.content .chat dt a[data-balloon] {
  color: red;
}
