@import "node_modules/@fortawesome/fontawesome-free/less/fontawesome";
@import "node_modules/@fortawesome/fontawesome-free/less/brands";
@import "node_modules/@fortawesome/fontawesome-free/less/solid";
@fa-font-path: "vendor/fontawesome/fonts";

i.rss {
  .fa-icon;
  .fas;

  &:before {
    content: @fa-var-rss-square;
  }
}

i.twitter {
  .fa-icon;
  .fab;

  &:before {
    content: @fa-var-twitter;
  }
}

i.facebook {
  .fa-icon;
  .fab;

  &:before {
    content: @fa-var-facebook;
  }
}

i.reddit {
  .fa-icon;
  .fab;

  &:before {
    content: @fa-var-reddit;
  }
}
